# FIREBASE API KEY
REACT_APP_API_KEY=AIzaSyDcHLLrAVKhr8XvCCOEg9FVx_waFphxT1E
# FIREBASEDATABASE URL
REACT_APP_DATABASE_URL = https://triplechi-stores-default-rtdb.firebaseio.com/

REACT_APP_AUTH_DOMAIN = triplechi-stores.firebaseapp.com

REACT_APP_PROJECT_ID = triplechi-stores

REACT_APP_STORAGE_BUCKET = triplechi-stores.firebasestorage.app

REACT_APP_MESSAGING_SENDER_ID = 1047548094047

REACT_APP_APP_ID = 1:1047548094047:web:5c5e4083256d8d8fd31dea

# PAYSTACK

REACT_APP_PAYSTACK_KEY = pk_test_33599c723efd4f7852d17399f3da9a00dfefa40f


# CLOUDINARY
REACT_APP_CLOUD_NAME = ddhildqrp

REACT_APP_CLOUDINARY_SECRET_KEY=Xgpj0ds6NWPoIPwg3DCa504mlCk

REACT_APP_CLOUDINARY_API_KEY=931925853667594

REACT_APP_CLOUDINARY_UPLOAD_PRESET=triplechi
